# BeerBox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bofu/beerbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bofu/beerbox/: MainActivity.kt  RoutingActivity.kt
app/src/main/java/com/bofu/beerbox/activities/: BaseActivity.kt  BeerActivity.kt  RoutingActivity.kt
app/src/main/java/com/bofu/beerbox/adapters/: BeerAdapter.kt  FilterAdapter.kt  MultipleTypeAdapter.kt
app/src/main/java/com/bofu/beerbox/extensions/: hasConnection.kt  loadImage.kt  setOnSafeClickListener.kt
app/src/main/java/com/bofu/beerbox/models/: Beer.kt  Filter.kt  NetworkResult.kt  UiState.kt
app/src/main/java/com/bofu/beerbox/services/: BaseService.kt  BeerService.kt
app/src/main/java/com/bofu/beerbox/utils/: CustomLayoutManager.kt  RefreshScrollListener.kt  SafeClickListener.kt
app/src/main/java/com/bofu/beerbox/viewModels/: BeerViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/animator/: fede_in_down.xml  fede_in_up.xml
app/src/main/res/drawable/: beer.xml  beer_black.xml  beer_white.xml  bg_dialog.xml  bg_ripple.xml  bg_round_corner.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_bookmark.xml  ic_box.xml  ic_no_connection.xml  logo.xml  text_background_selector.xml  text_color_selector.xml  text_selector_selected.xml  text_selector_unselected.xml
app/src/main/res/drawable-night/: beer.xml  bg_dialog.xml  bg_ripple.xml  separator.xml  text_color_selector.xml  text_selector_unselected.xml
app/src/main/res/layout/: activity_beer.xml  activity_main.xml  dialog_bottom.xml  gift_view.xml  navigation_bar.xml  no_connection_view.xml  no_result_view.xml  row_beer.xml  row_blank.xml  row_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/bofu/beerbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
